# Jira-Add-on

allsys-jira/: .gitignore
allsys-jira/PrimasAPIAllS/: pom.xml
allsys-jira/PrimasAPIAllS/src/main/java/API/rest/: Primas.java  PrimasModel.java
allsys-jira/PrimasAPIAllS/src/main/resources/: PrimasAPIAllS.properties  atlassian-plugin.xml
allsys-jira/PrimasAPIClient/: pom.xml
allsys-jira/PrimasAPIClient/src/main/java/API/rest/: Primas.java  PrimasModel.java
allsys-jira/PrimasAPIClient/src/main/resources/: PrimasAPIClient.properties  atlassian-plugin.xml
allsys-jira/PrimasAPIClient/src/main/resources/config/: BICClientConfig.xml  TTTClientConfig.xml
allsys-jira/ProjectDebugging/: pom.xml
allsys-jira/ProjectDebugging/src/main/java/DEV/: Main.java  PrimasModel.java
allsys-jira/ProjectDebugging/src/main/resources/config/: TTTClientConfig.xml
allsys-jira/ProjectDebugging/src/main/webapp/WEB-INF/: web.xml
allsys-jira/ProjectLayers/: pom.xml
allsys-jira/ProjectLayers/src/main/java/API/bul/: ApplicationLinkBUL.java  ConfigBUL.java  InsightBUL.java  IssueBUL.java  JiraBUL.java  UserBUL.java  WebHookBUL.java  WorkFlowBUL.java  XMLBUL.java
allsys-jira/ProjectLayers/src/main/java/API/extension/: Extension.java  RequestExtension.java  TypeAuthen.java
allsys-jira/ProjectLayers/src/main/java/API/model/: AttributeConfig.java  ConfigModel.java  FieldModel.java  InsightObjectRef.java  IssueModel.java  IssueTypeConfig.java  JiraObject.java  ObjectSchemaConfig.java  ObjectTypeConfig.java  PropertyIssueAllSModel.java  PropertyIssueClientModel.java  TransitionModel.java  UserModel.java  WebHookModel.java  WorkFlowModel.java
